# Kerberos

./: README.md
AS/: pom.xml  prop.txt
AS/src/main/java/: ASKeystore.jce  main.java
AS/src/main/java/JDBCAccess/: BeanBdAccessClient.java
AS/src/main/java/ServerThreadPool/: ServerThreadPool.java
AS/src/main/java/WorkingServer/: WorkingServer.java
Client/: pom.xml  prop.txt
Client/src/main/java/DTO/: ClientAuthentifier.java  ClientMapKeys.java
Client/src/main/java/utility/JsonDeserializer/: CustomClientAuthentifierDeserializer.java  CustomKeyVersionServeurDeserializer.java  CustomTicketGrantingServiceDeserializer.java
Client/src/main/java/utility/JsonSerializer/: CustomClientAuthentifierSerializer.java  CustomTicketGrantingServiceSerializer.java  PropertyLoader.java
Client/src/main/java/view/: ClientFen.form  ClientFen.java  ClientGrossiste.form  ClientGrossiste.java  ClientMain.java  ClientParticulier.form  ClientParticulier.java  CommandeView.java  Connexion.java  ContactView.java
Client/src/main/resources/: ClientsKeystore.jce
ClientTestMaven/: pom.xml
ClientTestMaven/src/main/java/: ClientTest.java
Crypto/src/Crypto/AES/: AES.java
Crypto/src/Crypto/DES/: DES.java
Crypto/src/Crypto/DiffieHellman/: DiffieHellman.java  NP.java
Crypto/src/Crypto/DiffieHellmanNetwork/: DiffieHellmanNetwork.java
Crypto/src/Crypto/Digest/: Digest.java
Crypto/src/Crypto/HMAC/: Hmac.java
Crypto/src/Crypto/Keystore/: Keystore.java
Crypto/src/Crypto/Lib/: ConverterStringByte.java  SecretKeyConverter.java
DTO/src/DTO/: Article.java  Authentificateur.java  ChecksumException.java  Client.java  ClientRequest.java  Erreur.java  InvalidConnection.java  KeyVersionServeur.java  TicketGrantingService.java  TicketGrantingServiceCrypted.java  TimestampException.java
MySqlLib/src/MySqlAccess/: MysqlAccess.java
ServeurCertificat/: pom.xml  prop.txt
ServeurCertificat/src/main/java/: main.java  server.conf
ServeurCertificat/src/main/java/ConfigurationFileReader/: PropertyLoader.java
ServeurCertificat/src/main/java/GeneratorPDFFile/: GeneratorPDFFile.java
ServeurCertificat/src/main/java/ServerThreadPool/: ServerThreadPool.java
ServeurCertificat/src/main/java/WorkingServer/: WorkingServer.java
ServeurContact/: pom.xml  prop.txt
ServeurContact/src/main/java/: main.java  server.conf
ServeurContact/src/main/java/ServerThreadPool/: ServerThreadPool.java
ServeurContact/src/main/java/WorkingServer/: CategoryEnum.java  WorkingServer.java
ServeurProduit/: pom.xml  prop.txt
ServeurProduit/src/main/java/: main.java  server.conf
ServeurProduit/src/main/java/JDBCAccess/: BeanBdArticle.java  BeanBdCommande.java  BeanBdCommandeArticle.java  BeanBdPersonnel.java  PropertyLoader.java
ServeurProduit/src/main/java/ServerThreadPool/: ServerThreadPool.java
ServeurProduit/src/main/java/WorkingServer/: WorkingServer.java
ServeurProduit/src/test/java/JDBCAccess/: TestBeanBdArticle.java  TestBeanBdCommande.java  TestBeanBdCommandeArticle.java  TestBeanBdPersonnel.java
Sql/: CreateASDatabase.sql  CreationDatabase.sql  PeuplementArticle.sql  PeuplementClient.sql  PeuplementPersonnel.sql
TGS/: pom.xml  prop.txt
TGS/src/main/java/: main.java
TGS/src/main/java/ServerThreadPool/: PropertyLoader.java  ServerThreadPool.java
TGS/src/main/java/WorkingServer/: WorkingServer.java
TGS/src/main/resources/: TGSKeystore.jce
